<!-- Grmatrix -->
<hml>
  
  <head>
        <meta charset="utf-8" />
                <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
                <meta name="description" content="" />
                <meta name="author" content="" />
    <title>about</title>
  </head>

  <body>
<svg class="star" width="128" height="128" viewBox="0 0 128 128">
	<defs>
		<filter id="star-glow">
			<feGaussianBlur result="coloredBlur" stddeviation="1.5"></feGaussianBlur>
			<feMerge>
				<feMergeNode in="coloredBlur"></feMergeNode>
				<feMergeNode in="SourceGraphic"></feMergeNode>
			</feMerge>
		</filter>
		<linearGradient id="star-grad" x1="0" y1="0" x2="0" y2="1">
			<stop offset="0%" stop-color="#000" />
			<stop offset="100%" stop-color="#fff" />
		</linearGradient>
		<mask id="star-mask">
			<rect x="0" y="0" width="128" height="128" fill="url(#star-grad)" />
		</mask>
	</defs>
	<g fill="none" stroke-linecap="round" stroke-linejoin="round" stroke-width="2">
		<g stroke="hsla(223,90%,50%,0.2)">
			<polygon points="64 49 66.322 58.992 71.071 56.929 69.008 61.678 79 64 69.008 66.322 71.071 71.071 66.322 69.008 64 79 61.678 69.008 56.929 71.071 58.992 66.322 49 64 58.992 61.678 56.929 56.929 61.678 58.992 64 49"/>
			<polygon points="64 34 68.644 53.983 78.142 49.858 74.017 59.356 94 64 74.017 68.644 78.142 78.142 68.644 74.017 64 94 59.356 74.017 49.858 78.142 53.983 68.644 34 64 53.983 59.356 49.858 49.858 59.356 53.983 64 34"/>
			<polygon points="64 19 70.966 48.975 85.213 42.787 79.025 57.034 109 64 79.025 70.966 85.213 85.213 70.966 79.025 64 109 57.034 79.025 42.787 85.213 48.975 70.966 19 64 48.975 57.034 42.787 42.787 57.034 48.975 64 19"/>
			<polygon points="64 4 73.287 43.966 92.284 35.716 84.034 54.713 124 64 84.034 73.287 92.284 92.284 73.287 84.034 64 124 54.713 84.034 35.716 92.284 43.966 73.287 4 64 43.966 54.713 35.716 35.716 54.713 43.966 64 4"/>
		</g>
		<g filter="url(#star-glow)">
			<g stroke="hsl(223,90%,50%)">
				<polygon class="star__stroke" stroke-dasharray="31 93" points="64 49 66.322 58.992 71.071 56.929 69.008 61.678 79 64 69.008 66.322 71.071 71.071 66.322 69.008 64 79 61.678 69.008 56.929 71.071 58.992 66.322 49 64 58.992 61.678 56.929 56.929 61.678 58.992 64 49"/>
				<polygon class="star__stroke star__stroke--2" stroke-dasharray="62 186" points="64 34 68.644 53.983 78.142 49.858 74.017 59.356 94 64 74.017 68.644 78.142 78.142 68.644 74.017 64 94 59.356 74.017 49.858 78.142 53.983 68.644 34 64 53.983 59.356 49.858 49.858 59.356 53.983 64 34"/>
				<polygon class="star__stroke star__stroke--3" stroke-dasharray="93 279" points="64 19 70.966 48.975 85.213 42.787 79.025 57.034 109 64 79.025 70.966 85.213 85.213 70.966 79.025 64 109 57.034 79.025 42.787 85.213 48.975 70.966 19 64 48.975 57.034 42.787 42.787 57.034 48.975 64 19"/>
				<polygon class="star__stroke star__stroke--4" stroke-dasharray="124 372" points="64 4 73.287 43.966 92.284 35.716 84.034 54.713 124 64 84.034 73.287 92.284 92.284 73.287 84.034 64 124 54.713 84.034 35.716 92.284 43.966 73.287 4 64 43.966 54.713 35.716 35.716 54.713 43.966 64 4"/>
			</g>
			<g stroke="hsl(283,90%,50%)" mask="url(#star-mask)">
				<polygon class="star__stroke" stroke-dasharray="31 93" points="64 49 66.322 58.992 71.071 56.929 69.008 61.678 79 64 69.008 66.322 71.071 71.071 66.322 69.008 64 79 61.678 69.008 56.929 71.071 58.992 66.322 49 64 58.992 61.678 56.929 56.929 61.678 58.992 64 49"/>
				<polygon class="star__stroke star__stroke--2" stroke-dasharray="62 186" points="64 34 68.644 53.983 78.142 49.858 74.017 59.356 94 64 74.017 68.644 78.142 78.142 68.644 74.017 64 94 59.356 74.017 49.858 78.142 53.983 68.644 34 64 53.983 59.356 49.858 49.858 59.356 53.983 64 34"/>
				<polygon class="star__stroke star__stroke--3" stroke-dasharray="93 279" points="64 19 70.966 48.975 85.213 42.787 79.025 57.034 109 64 79.025 70.966 85.213 85.213 70.966 79.025 64 109 57.034 79.025 42.787 85.213 48.975 70.966 19 64 48.975 57.034 42.787 42.787 57.034 48.975 64 19"/>
				<polygon class="star__stroke star__stroke--4" stroke-dasharray="124 372" points="64 4 73.287 43.966 92.284 35.716 84.034 54.713 124 64 84.034 73.287 92.284 92.284 73.287 84.034 64 124 54.713 84.034 35.716 92.284 43.966 73.287 4 64 43.966 54.713 35.716 35.716 54.713 43.966 64 4"/>
			</g>
		</g>
	</g>
</svg>
  

           <div class="loading">
             <span class="loader-text">Loading</span>
           </div>
         </div>
         
    <center>
      <h6>Gr /#/ mrblack </h6>
      <p>

      <div class="bas">
        <i>from</i><br>
        <strong>☆black venom</strong>
      </div>
    </center>
    <style>
      h6{
        color:red;
        font-size:15px;
      }
div{
     color:rgb(16,244,190);
    border-radius: 30px;
animation: book-animation 2s infinite;
    }
.div {
.animation: book-animation 2s infinite, fade-animation 3s ease-in-out;
}
@keyframes fade-animation {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 5;
    }
}
        
        @keyframes book-animation {
            0% {
                box-shadow: 0 0 20px red;
            }
            50% {
                box-shadow: 0 0 20px #4CAF50;
            }
            100% {
                box-shadow: 0 0 20px 
                rgb(207,28,204);
            }
        }
    </style>
    <style>
* {
	border: 0;
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}
:root {
	font-size: calc(16px + (32 - 16) * (100vw - 320px) / (2560 - 320));
}
body {
	background-color: hsl(223,90%,10%);
	display: flex;
	font: 1em/1.5 sans-serif;
	height: 100vh;
}
.star {
	margin: auto;
	width: 16em;
	height: 16em;
}
.star__stroke {
	--dur: 2s;
	animation: stroke1 var(--dur) linear infinite;
}
.star__stroke--2 {
	animation-name: stroke2;
	animation-delay: calc(var(--dur) / -2);
}
.star__stroke--3 {
	animation-name: stroke3;
	animation-direction: reverse;
}
.star__stroke--4 {
	animation-name: stroke4;
	animation-delay: calc(var(--dur) / -2);
	animation-direction: reverse;
}

@keyframes stroke1 {
	from { stroke-dashoffset: 0; }
	to { stroke-dashoffset: 124; }
}
@keyframes stroke2 {
	from { stroke-dashoffset: 0; }
	to { stroke-dashoffset: 248; }
}
@keyframes stroke3 {
	from { stroke-dashoffset: 0; }
	to { stroke-dashoffset: 372; }
}
@keyframes stroke4 {
	from { stroke-dashoffset: 0; }
	to { stroke-dashoffset: 496; }
}
body{
  margin:0;
  padding:0;
  display:flex;
  justify-content:center;
  align-items:center;
  height:100vh;
  background-color: #240229;
}

.loader {
  position:relative;
  width:100px;
  height:100px;
  border-radius:50%;
  background: linear-gradient(#14ffe9, #d64161, #feb236);
  animation: animate 0.5s linear infinite;
}

@keyframes animate 
{
  0%{
    transform: rotate(0deg);
  }
  100%{
    transform: rotate(360deg);
  }
}

.loader-text {
    display: block;
    position: relative;
    text-align: center;
    margin-top: 0.5em;
    font-size: 1.5em;
    font-family: sans-serif;
    color: #14ffe9;
    text-shadow: 0.068em 0.068em #ffeb3b;
    animation: bounce 2.5s linear infinite;
    letter-spacing: 0.2em;
}

@keyframes bounce {
    0% {
        top: 0;
    }
    25% {
        top: 0.625em; 
    }
    50% {
        top: 0;
    }
    75% {
        top: 0.625em;
    }
    100% {
        top: 0;
    }
}


.loader > span{
  position:absolute;
  width:100%;
  height:100%;
  border-radius:50%;
  background: linear-gradient(#14ffe9, #ffeb3b, #ff00e0);
}

.loader > span:nth-child(1) {
  filter: blur(5px);
}
.loader > span:nth-child(2) {
  filter: blur(10px);
}

.loader > span:nth-child(3) {
  filter: blur(25px);
}
.loader > span:nth-child(4) {
  filter: blur(45px);
  
}

.loader:after {
  content: '';
  position: absolute;
  top: 10px;
  left: 10px;
  right: 10px;
  bottom: 10px;
  background : #240229;
  border-radius: 50%;
}


    </style>
    <style>
    
      h1 {
        color: blue;
        font-size: 30px;
        text-align: center;
      }

      .text {
        margin-top: 200px;
      }

      .text,
      .contenair {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-right: auto;
        text-align: center;

      }

      .contenair {
        margin-top: 20px;
      }

      .{background-color: red;
      
        
width: 10px;
        height: 10px;
        display: inline-block;
        margin-right: 6px;
        border-radius: 50%;
      }
      .loading,
      .loading,
      .loading,
      . {
        background-color: blue;
        width: 10px;
        height: 10px;
        display: inline-block;
        margin-right: 6px;
        border-radius: 50%;
      }

      .loading {
        animation: animer 20s;
      }

      .loading {
        animation: animer 20s
      }

      .loading {
        animation: animer 20s;
      }


      .contour {
        width: 62px;
        height: 62px;
        border-radius: 50%;
        box-shadow: 0 0 30px rgba(0, 0, 0, 0.5);

      }

      .bas {
        position: relative;
        margin-top: 190px;
      }

      strong {
        color: blue;
        font-size: 18px;
      }

      i {
        color: #808080;
      }
    </style>


  </body>
  <script>
    setTimeout(() => {
        window.location.href = "home.html";
      }, 9000) < script >
      setTimeout(() => {
        window.location.href = "home.html";
      }, 90000)
     



  </script>

  </html>