<!DOCTYPE html><html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>precost</title>
    <link rel="icon" type="image/png" href="images/logo.png">
  <style>
    body {
    background: linear-gradient(to top, #a8edea 0%, #fed6e3 100%)
      
  no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  font-family: 'Barlow', sans-serif;
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;

}

h1 {
    font-size: 25px;
    background-image: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    border-radius: 16px 64px 36px 160px;
-webkit-border-radius: 16px 64px 36px 160px;
-moz-border-radius: 16px 64px 36px 160px;
border: 20px pontilhado #1ce464;
}

img {
width: 55px;
height: 55px;
padding: 3px;
background-color: blue;
border-radius: 15px;
animation: pulse 1s infinite alternate;
}

.txt {
font-size: 11px;
text-align: center;
color: red;
}

.pacotes {
background-color: white;
color: black;
width: 150px;
height: 90px;

}


h3 {
text-align: center;
margin-bottom: 10px;
}
button{
  font-size: 20px;
  background: #A90C3D;
  border-radius: 30px;
  color: black;
}
.sap {
    background-color: green;
    border: none;
    padding: 10px;
    height: 50px;
    width: 200px;
    border-radius: 10px;
    color: white;
    font-size: 15px;
    font-weight: bold;
    margin: 15px;
}
    .price {
        width: 200px;
        padding: 20px;
        text-align: center;
        border-radius: 10px;
        background-color: #fff;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    .platina {
        
        background: #1EBFE0;
    }

    .bronze {
        
           
           background:#706D08;
    }

    .ouro {
        
        background:#E0AB1E;
     
        
    }

    @keyframes pulse {
      to {
        transform: scale(1.1);
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
      }
    }
    
    p{
      
      color:#790B11;
      
      border-radius: 0px 55px 30px;
      box-shadow: 0px 0px 50px #292A39;
    }
    hr{
      width:110%;
      border:2px solid  #062858;
      
    }
    .scroll-effect {
  opacity: 0;
  transform: translateX(-100px);
  animation: fade-in 3.5s ease forwards;
}

@keyframes fade-in {
  0% {
    opacity: 0;
    transform: translateX(-100px);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

   @keyframes pulse {
            0% { transform: scale(1); opacity: 1; }
            50% { transform: scale(1.1); opacity: 0.7; }
            100% { transform: scale(1); opacity: 1; }
          }
      
          .plan {
  border-radius: 16px;
  box-shadow: 0 30px 30px -25px rgba(0, 38, 255, 0.205);
  padding: 10px;
  background-color: #E4E4E1;
 background-image: radial-gradient(at top center, rgba(255,255,255,0.03) 0%, rgba(0,0,0,0.03) 100%), linear-gradient(to top, rgba(255,255,255,0.1) 0%, rgba(143,152,157,0.60) 100%);
 	background-blend-mode: normal, multiply;
  color: #697e91;
  max-width: 300px;
}

.plan strong {
  font-weight: 600;
  color: #425275;
}

.plan .inner {
  align-items: center;
  padding: 20px;
  padding-top: 40px;
  border:2px solid dodgerblue;
  background-color: #ecf0ff;
  border-radius: 12px;
  position: relative;
}

.plan .pricing {
  position: absolute;
  top: 0;
  right: 0;
  background-color: #bed6fb;
  border-radius: 99em 0 0 99em;
  display: flex;
  align-items: center;
  padding: 0.625em 0.75em;
  font-size: 1.25rem;
  font-weight: 600;
  color: #425475;
  border:2px solid dodgerblue;
}

.plan .pricing small {
  color: #707a91;
  font-size: 0.75em;
  margin-left: 0.25em;
  
}

.plan .title {
  font-weight: 600;
  font-size: 1.25rem;
  color: #425675;
}

.plan .title + * {
  margin-top: 0.75rem;
}

.plan .info + * {
  margin-top: 1rem;
}

.plan .features {
  display: flex;
  flex-direction: column;
}

.plan .features li {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.plan .features li + * {
  margin-top: 0.75rem;
}

.plan .features .icon {
  background-color: #1FCAC5;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  border-radius: 50%;
  width: 20px;
  height: 20px;
}

.plan .features .icon svg {
  width: 14px;
  height: 14px;
}

.plan .features + * {
  margin-top: 1.25rem;
}

.plan .action {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: end;
}

.plan .button {
  background-color: #6558d3;
  border-radius: 6px;
  color: #fff;
  font-weight: 500;
  font-size: 1.125rem;
  text-align: center;
  border: 0;
  outline: 0;
  width: 100%;
  border:2px solid dodgerblue;
  padding: 0.625em 0.75em;
  text-decoration: none;
}
.button:hover{
  background-color:red;
  color:white;
  width: 20%;
  height: 20%;
  font-size: 10px;
  transition: 2s;
}

s{
  color:#ABB0E3;
}
.plan .button:hover, .plan .button:focus {
  background-color: #4133B7;
}
  </style>
</head>

<body>
  
    
    <center>
    <div>
                  <div class="scroll-effect">
        <img src="images/movitel.png" alt="logo">
        <img src="images/hh.jpg" alt="logo1">
        <img src="images/paypal.png" alt="logo2">
        <img src="images/hh.jpg" alt="logo3">
        <img src="images/mpesa.png" alt="logo4">
        <br><br>
        <h1>deslize para baixo e desfrute dos nossos planos</h1>
        <h1 class="txt">NB:bônus +4dias no plano ouro💚<br> demorou perdeu 🌚  ⬇,
             ".</h1>

    </div>
    <center>
            <div class="scroll-effect">
<button onclick="rev()">revendedores</button>
  <div class="plan">
    <div class="inner">
      <span class="pricing">
        <span>
          245<small> / MZN</small>
        </span>
      </span>
      <p class="title"><s>antens 300MZN
      </s></p>
      <p class="info">básico</p>
      <ul class="features">
        <li>
          <span class="icon">
            <svg height="24" width="24" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
              <path d="M0 0h24v24H0z" fill="none"></path>
              <path fill="currentColor" d="M10 15.172l9.192-9.193 1.415 1.414L10 18l-6.364-6.364 1.414-1.414z"></path>
            </svg>
          </span>
          <span><strong>2dias</strong> dias</span>
        </li>
        <li>
          <span class="icon">
            <svg height="24" width="24" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
              <path d="M0 0h24v24H0z" fill="none"></path>
              <path fill="currentColor" d="M10 15.172l9.192-9.193 1.415 1.414L10 18l-6.364-6.364 1.414-1.414z"></path>
            </svg>
          </span>
          <span>online <strong>24/24h</strong></span>
        </li>
        <li>
          <span class="icon">
            <svg height="24" width="24" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
              <path d="M0 0h24v24H0z" fill="none"></path>
              <path fill="currentColor" d="M10 15.172l9.192-9.193 1.415 1.414L10 18l-6.364-6.364 1.414-1.414z"></path>
            </svg>
          </span>
          <span><b>1</b> dispositivo 📱</span>
        </li>
      </ul>
      <div class="action">
        <a class="button" href="https://api.whatsapp.com/send?phone=+258855194673&text=%99❤️💙MRBLACK">
          adicionar
        </a>
      </div>
    </div>
  </div>
      <hr>
        <div class="plan">
    <div class="inner">
      <span class="pricing">
        <span>
          349<small> / MZN</small>
        </span>
      </span>
      <p class="title"><s>antens 515MZN
      </s></p>
      <p class="info">platina</p>
      <ul class="features">
        <li>
          <span class="icon">
            <svg height="24" width="24" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
              <path d="M0 0h24v24H0z" fill="none"></path>
              <path fill="currentColor" d="M10 15.172l9.192-9.193 1.415 1.414L10 18l-6.364-6.364 1.414-1.414z"></path>
            </svg>
          </span>
          <span><strong>4dias</strong> dias</span>
        </li>
        <li>
          <span class="icon">
            <svg height="24" width="24" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
              <path d="M0 0h24v24H0z" fill="none"></path>
              <path fill="currentColor" d="M10 15.172l9.192-9.193 1.415 1.414L10 18l-6.364-6.364 1.414-1.414z"></path>
            </svg>
          </span>
          <span>online <strong>24/24h</strong></span>
        </li>
        <li>
        <li>
          <span class="icon">
            <svg height="24" width="24" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
              <path d="M0 0h24v24H0z" fill="none"></path>
              <path fill="currentColor" d="M10 15.172l9.192-9.193 1.415 1.414L10 18l-6.364-6.364 1.414-1.414z"></path>
            </svg>
          </span>
          <span><b>3</b> dispositivo 📱</span>
        </li>
        </ul>
      <div class="action">
        <a class="button" href="https://e5ez24.mimo.run/revendedores.html">
          adicionar
        </a>
      </div>
    </div>
  </div>
      <hr>
        <div class="plan">
    <div class="inner">
      <span class="pricing">
        <span>
          495<small> / MZN</small>
        </span>
      </span>
      <p class="title"><s>antens 745MZN
      </s></p>
      <p class="info">pro max</p>
      <ul class="features">
        <li>
          <span class="icon">
            <svg height="24" width="24" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
              <path d="M0 0h24v24H0z" fill="none"></path>
              <path fill="currentColor" d="M10 15.172l9.192-9.193 1.415 1.414L10 18l-6.364-6.364 1.414-1.414z"></path>
            </svg>
          </span>
          <span><strong>7dias</strong> dias</span>
        </li>
        <li>
          <span class="icon">
            <svg height="24" width="24" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
              <path d="M0 0h24v24H0z" fill="none"></path>
              <path fill="currentColor" d="M10 15.172l9.192-9.193 1.415 1.414L10 18l-6.364-6.364 1.414-1.414z"></path>
            </svg>
          </span>
          <span>online <strong>24/24h</strong></span>
        </li>
        <li>
          <span class="icon">
            <svg height="24" width="24" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
              <path d="M0 0h24v24H0z" fill="none"></path>
              <path fill="currentColor" d="M10 15.172l9.192-9.193 1.415 1.414L10 18l-6.364-6.364 1.414-1.414z"></path>
            </svg>
          </span>
          <span><b>+10</b> dispositivo 📱</span>
        </li>
        </li>
        <br>
        <li>
                  <span class="icon">
                    <svg height="24" width="24" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                      <path d="M0 0h24v24H0z" fill="none"></path>
                      <path fill="currentColor" d="M10 15.172l9.192-9.193 1.415 1.414L10 18l-6.364-6.364 1.414-1.414z"></path>
                    </svg>
                  </span>
                  <span>bônus 📌 <strong>+2dias</strong></span>
                  </li>
                  <li>
     </ul>
      
      <div class="action">
        <a class="button" href="https://e5ez24.mimo.run/revendedores.html">
          adicionar
        </a>
      </div>
    </div>
  </div>
      
      <button class="sap" onclick="sap()">se tornar revendedor</button>

      <script>
        function acesso() {
          window.location.href = "#";
        }
        function sap() {
            window.location.href = "https://wf35h6.mimo.run/index.html";
        }
        function rev(){
          window.location.href="https://e5ez24.mimo.run/revendedores.html"
        }
      </script>

<script>



</script>


</body>
<script src="https://www.gstatic.com/firebasejs/10.11.1/firebase-app-compat.js"></script>
<script src="https://www.gstatic.com/firebasejs/10.11.1/firebase-auth-compat.js"></script>
<script src="auth.js"></script>
<script src="ver.js"></script>

</html>